<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cv.css">
    <title>BOUH IVAN ANGE</title>
</head>

<body class="flex justify-start">
    <aside class="bg-blue-800 flex flex-col py-12 px-4 text-white" style="width: 280px;">
        <div class="rounded-50 w-48  object-cover border-4 border-white mx-auto mb-10">
            <img src="../assets/profile.jpg" alt="profile image" class="rounded-50">
        </div>
        <section class="w-full text-sm">
            <h2 class="mb-6 uppercase">Données Personnelles</h2>
            <div class="w-full my-3">
                <h4>Nom / Prénom</h4>
                <p>
                    Bouh Ivan
                </p>
            </div>
            <div class="w-full my-3">
                <h4>Adresse</h4>
                <p>
                    Maetur- Biteng, Yaoundé - Cameroun
                </p>
            </div>
            <div class="w-full my-3">
                <h4>Numéro de Téléphone</h4>
                <p>
                    +237 698298873
                </p>
            </div>
            <div class="w-full my-3">
                <h4>Adresse e-mail</h4>
                <p>
                    ivanangethe1@gmail.com
                </p>
            </div>
            <div class="w-full my-3">
                <h4>Date de naissance</h4>
                <p>
                    17-03-2000
                </p>
            </div>
            <div class="w-full my-3">
                <h4>Permis de conduire</h4>
                <p class=" font-semibold text-medium">
                    B
                </p>
            </div>
            <div class="w-full my-3">
                <h4>LinkedIn</h4>
                <p>
                    <a href="https://www.linkedin.com/in/ivan-bouh">
                        https://www.linkedin.com/in/ivan-bouh
                    </a>
                </p>
            </div>
            <div class="w-full my-3">
                <h4>Facebook</h4>
                <p>
                    <a href="https://m.facebook.com/ivan.ange.39">
                        https://www.facebook.com/ivan.ange.39
                    </a>
                </p>
            </div>

            <h2 class="mb-1 mt-10 uppercase">Langues</h2>
            <div class="w-full my-3">
                <div class="flex justify-between capitalize pr-3 my-1">
                    <span class="font-semibold font-medium">Français</span>
                    <span>Courant</span>
                </div>
                <div class="flex justify-between capitalize pr-3 my-1">
                    <span class="font-semibold font-medium">Anglais</span>
                    <span>Courant</span>
                </div>
            </div>
            <h2 class="mb-2 mt-8 uppercase">Loisirs</h2>
            <div>
                <ul class="list-disc capitalize list-inside">
                    <li>Lecture</li>
                    <li>Code</li>
                    <li>Jeux Vidéo</li>
                </ul>
            </div>
        </section>
    </aside>

    <article class="px-8  pt-4 pb-10 ">
        <section>
            <h1 class="my-3">BOUH IVAN</h1>
            <p class="text-gray-700">Developer, team spirit and innovative individual. Love sciences, tech, tinkering,
                innovating, reading
                (especially in my domain) and always open for more knowledge. Good stress management ability, and jovial
                by
                default.
            </p>

            <p class="my-4">Disponible immédiatement.</p>
        </section>
        <hr class="border-1 my-6">
        <section>
            <h2 class="uppercase my-3">Enseignement</h2>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">sept. 2017 - présent </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">Licence - Informatique</h4>
                            <h5 class="text-gray-600 capitalize">University de Yaoundé I, Ngoakélé - Yaoundé </h5>
                            <small class="text-gray-700 capitalize">Niveau: 3</small>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">mars. 2020 - présent </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">Certification Dévelopement Web</h4>
                            <h5 class="text-gray-600 capitalize">SEED, Acacia - Yaoundé </h5>
                            <small class="text-gray-700 capitalize">Niveau: 15%</small>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">juin 2019 - présent </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">certification marketing digital</h4>
                            <h5 class="text-gray-600 capitalize">Google, Online </h5>
                            <small class="text-gray-700 capitalize">Niveau: 15%</small>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">juin 2018 </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">certification leadership</h4>
                            <h5 class="text-gray-600 capitalize">I-Care Cameroun, Centre </h5>
                            <small class="text-gray-700 capitalize">Terminé</small>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize"> sept. 2015 - juin 2017 </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">GCE Advance level</h4>
                            <h5 class="text-gray-600 capitalize">Government Bilingual Practising High School, Yaoundé
                            </h5>
                            <ul class="list-disc capitalize list-inside">
                                <li>5 Papers: 3A, 1B, 1E </li>
                                <li class=" normal-case"><i>1<sup>er</sup></i> de Olympiade National en Math-Physique de
                                    Intelligentsia. </li>
                            </ul>
                            <small class="text-gray-700 capitalize">Terminé</small>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize"> sept. 2010 - juin 2015 </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">GCE Ordinary level</h4>
                            <h5 class="text-gray-600 capitalize">Baptist High School, Yaoundé </h5>
                            <ul class="list-disc capitalize list-inside">
                                <li>11 papers: 9A, 1B, 1C </li>
                                <li class=" normal-case"><i>1<sup>er</sup></i> en Math de BHS Yaoundé au GCE Ordinary
                                    level Exam. </li>
                            </ul>
                            <small class="text-gray-700 capitalize">Terminé</small>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <hr class="border-1 my-10">
        <section>
            <h2 class="uppercase my-3">Expérience professionnelle</h2>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">Sept. 2017 - Présent</h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">Apprenti Technicien Audio </h4>
                            <h5 class="text-gray-600 mb-2 capitalize">Living Word Felloship Intn'l Church, Mvogada -
                                Yaoundé </h5>
                            <ul class="list-disc list-inside">
                                <li>Identifier et reparer si possible les pannes ou défiances dans la communication
                                    audio</li>
                                <li>Gérer la communication audio au niveau de la qualité et l'organisation selon
                                    l'évenement</li>
                                <li>Enregistrement et mixage ( en temps réel ou différer ) des cultes, clip ou autres
                                    évenements</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">Nov. 2018– Jan. 2019 </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">Développeur Web</h4>
                            <h5 class="text-gray-600 mb-2 capitalize">Projet Flever , UY1 - Yaoundé </h5>
                            <span class="text-gray-900 capitalize">Projet Personel/Academique </span>
                            <ul class="list-disc list-inside">
                                <li>Application de plannification, gestion et allocation de ressources dans un
                                    établissement</li>
                                <li>Conception et implémentation des interfaces</li>
                                <li>Conception et implémentation des modèles de données</li>
                                <li>Codage de la logique de l'application ( encours d'amélioration )</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">Mai – Juin 2018 </h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">Informaticien</h4>
                            <h5 class="text-gray-600 mb-2 capitalize">IACCESS PRO, Essos - Yaoundé </h5>
                            <span class="text-gray-900 capitalize">stage Academic</span>
                            <ul class="list-disc list-inside">
                                <li>Comprendre est appliquer les differentes Conceptes et Techniques du Dévelopement de
                                    logiciels </li>
                                <li>Comprendre est appliquer les differentes phases du Cycle de Dévelopement d'un
                                    logiciel</li>
                                <li>Comprendre est appliquer les differentes techniques de collaboration</li>
                                <li>Programmation Web et Mobile</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="timeline relative my-0 mx-auto pl-6">
                <div class="timeline-item relative p-2 pl-6">
                    <div class="content flex flex-row">
                        <h5 class="text-gray-700 font-medium capitalize">juin. 2017 - juil. 2017</h5>
                        <section class="ml-6">
                            <h4 class="w-auto capitalize">commissionaire </h4>
                            <h5 class="text-gray-600 mb-2 capitalize">SUN4BRIGHT SARL, Omnisport - Yaoundé </h5>
                            <span class="text-gray-900 capitalize">Stage </span>
                            <ul class="list-disc list-inside">
                                <li>Effectuer des commissions</li>
                                <li>Recenser le matériel informatique le l'entreprise</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <hr class="border-1 my-10">
        <section>
            <h2 class="uppercase my-3">Compétences </h2>
            <div class="timeline relative my-0 mx-auto pl-6">
                <ul class="font-bold  pl-6 py-3 text-gray-700">
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">Word</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">Excel</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2"> 
                        <span class="inline-block w-48 mr-2 ">power point</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">html</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">css</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">Javascript</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">php</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                </ul>
            </div>
        </section>
    </article>

    <script src="cv.js"></script>
</body>

</html>